# search

./: pom.xml
elastic/: pom.xml
elastic-search/: pom.xml
elastic-search/src/main/resources/conf/properties/: copy.properties
elastic/doc/: elastic.txt  project.txt
lucene/: pom.xml
lucene-spring/: pom.xml
lucene-spring/doc/: Lucene5Test.java  project.txt  title.txt
lucene-spring/doc/index/: segments_8
lucene-spring/src/main/resources/conf/properties/: copy.properties
lucene-spring/src/test/java/com/hua/test/demo/: SearchFiles.java
lucene-spring/src/test/java/com/hua/test/lucene/: LuceneTest.java  LuceneUtilTest.java
lucene/doc/: lucene.txt
lucene/src/main/java/com/hua/constant/: LuceneConstant.java
lucene/src/main/java/com/hua/entity/: Article.java
lucene/src/main/java/com/hua/service/: LuceneService.java
lucene/src/main/java/com/hua/service/impl/: LuceneServiceImpl.java
lucene/src/main/java/com/hua/util/: LuceneUtil.java
lucene5/: pom.xml
lucene5/doc/index/: _7.si
lucene5/doc/source/: title.txt
lucene5/src/main/java/com/hua/lucene/: package-info.java
lucene5/src/test/java/com/hua/test/demo/: IndexFiles.java
lucene5/src/test/java/com/hua/test/lucene/: IndexFiles.java  Lucene5Test.java  SearchFiles.java
lucene7/: pom.xml
lucene7/doc/: content.txt  lucene.txt  pom.xml
lucene7/doc/index/: _7.cfe  _7.cfs
lucene7/src/main/java/com/hua/util/: LuceneUtil.java
lucene7/src/test/java/com/hua/test/: BaseTest.java
lucene7/src/test/java/com/hua/test/demo/: IndexFiles.java  IndexFilesDemo.java  Lucene5Test.java  LuceneUtilTest.java  SearchFiles.java  SearchFilesDemo.java
lucene7/src/test/java/com/hua/test/lucene/: AnalyzerTest.java  CreateIndexTest.java  EntityTest.java  FileTest.java  IndexFiles.java  Lucene5Test.java  QueryIndexTest.java  SearchFiles.java  SearchTest.java
search/: pom.xml
search-core/: pom.xml
search-core/src/main/java/com/hua/constant/: SearchConstant.java
search-core/src/main/java/com/hua/search/: package-info.java
search-core/src/main/java/com/hua/service/: SearchService.java
search-core/src/main/java/com/hua/service/impl/: SearchServiceImpl.java
search-template/: pom.xml
solr/: pom.xml
solr/doc/: solr.txt
solr/src/test/java/com/hua/test/search/: SearchTest.java
